<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c5ef293ced460cb26e717769b19772" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Denuncias" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesInsumos" Width="2" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesMonetarias" Width="2.125" PointX="4.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MotivoDenuncia" Width="2.375" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Necesidades" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesInsumos" Width="2.375" PointX="7.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesMonetarias" Width="2.75" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesReferencias" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesValoraciones" Width="2.25" PointX="10.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsuariosTipo" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MotivoDenuncia_Denuncia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesInsumos_DonacionesInsumos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesMonetarias_DonacionesInsumos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesReferencias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Necesidades" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.DonacionesTipo" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="Model.FK_Denuncias_Usuarios" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_Usuarios" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_Usuarios" />
        <AssociationConnector Association="Model.FK_DonacionTipo_Necesidades1" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Usuarios" />
        <AssociationConnector Association="Model.FK_Usuarios_UsuariosTipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>