<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c5ef293ced460cb26e717769b19772" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Model.DonacionesTipo" Width="1.5" PointX="11.875" PointY="4.625" />
        <EntityTypeShape EntityType="Model.NecesidadesEstado" Width="2.5" PointX="13.5" PointY="12.5" />
        <EntityTypeShape EntityType="Model.NecesidadesReferencias" Width="2.375" PointX="16.375" PointY="9.375" />
        <EntityTypeShape EntityType="Model.UsuariosTipo" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="2.75" PointY="3.875" />
        <AssociationConnector Association="Model.FK_Usuarios_UsuariosTipo" />
        <EntityTypeShape EntityType="Model.MotivoDenuncia" Width="2.25" PointX="5.5" PointY="10.125" />
        <EntityTypeShape EntityType="Model.Necesidades" Width="1.5" PointX="14.125" PointY="6.75" />
        <AssociationConnector Association="Model.FK_DonacionTipo_Necesidades" />
        <AssociationConnector Association="Model.FK_NecesidadesEstado_Necesidades" ></AssociationConnector>
        <AssociationConnector Association="Model.FK_NecesidadesReferencias_Necesidades" />
        <AssociationConnector Association="Model.FK_Usuarios_Necesidades" />
        <EntityTypeShape EntityType="Model.Denuncias" Width="1.5" PointX="8.875" PointY="6.875" />
        <EntityTypeShape EntityType="Model.NecesidadesValoraciones" Width="3" PointX="16.375" PointY="3.5" />
        <AssociationConnector Association="Model.FK_Denuncia_MotivoDenuncia" />
        <AssociationConnector Association="Model.FK_Denuncias_Usuarios" />
        <AssociationConnector Association="Model.FK_Necesidad_Denuncias" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Necesidades" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Usuarios" />
        <EntityTypeShape EntityType="Model.DonacionesInsumos" Width="1.5" PointX="19.625" PointY="10.625" />
        <EntityTypeShape EntityType="Model.DonacionesMonetarias" Width="1.5" PointX="19.625" PointY="7" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesInsumos" Width="1.5" PointX="16.375" PointY="15.375" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesMonetarias" Width="1.5" PointX="16.375" PointY="6.5" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_NecesidadesDonacionesInsumos" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_Usuarios" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_Usuarios" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesInsumos_Necesidades" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesMonetarias_Necesidades" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>