<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c5ef293ced460cb26e717769b19772" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DonacionesInsumos" Width="2" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesMonetarias" Width="2.125" PointX="4" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesInsumos" Width="2.375" PointX="7.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesMonetarias" Width="2.75" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesValoraciones" Width="2.25" PointX="10.625" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesInsumos_DonacionesInsumos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesMonetarias_DonacionesInsumos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.DonacionesTipo" Width="1.5" PointX="11.875" PointY="12.75" />
        <EntityTypeShape EntityType="Model.NecesidadesEstado" Width="2.5" PointX="8.375" PointY="12.625" />
        <EntityTypeShape EntityType="Model.NecesidadesReferencias" Width="2.375" PointX="14.25" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.UsuariosTipo" Width="1.5" PointX="0.5" PointY="6.375" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_Usuarios" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_Usuarios" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Usuarios" />
        <AssociationConnector Association="Model.FK_Usuarios_UsuariosTipo" />
        <EntityTypeShape EntityType="Model.Denuncias" Width="1.5" PointX="8" PointY="2.5" />
        <EntityTypeShape EntityType="Model.DenunciasComentario" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Model.DenunciasEstado" Width="1.875" PointX="5.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model.MotivoDenuncia" Width="1.5" PointX="5.75" PointY="13.625" />
        <EntityTypeShape EntityType="Model.Necesidades" Width="1.5" PointX="14.125" PointY="6.625" />
        <AssociationConnector Association="Model.FK_Denuncias_Usuarios" />
        <AssociationConnector Association="Model.FK_DenunciasCometario_Denuncias" />
        <AssociationConnector Association="Model.FK_DenunciasEstado_Denuncias" />
        <AssociationConnector Association="Model.FK_MotivoDenuncia_Denuncias" />
        <AssociationConnector Association="Model.FK_Necesidad_Denuncias" />
        <AssociationConnector Association="Model.FK_DonacionTipo_Necesidades" />
        <AssociationConnector Association="Model.FK_NecesidadesEstado_Necesidades" />
        <AssociationConnector Association="Model.FK_NecesidadesReferencias_Necesidades" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Necesidades" />
        <AssociationConnector Association="Model.FK_Usuarios_Necesidades" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>