<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43bc3458f49d44d48cda4fa370d2f112" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Comentarios" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Denuncias" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DenunciasEstado" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesInsumos" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesMonetarias" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesTipo" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MotivoDenuncia" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Necesidades" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesInsumos" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesMonetarias" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesEstado" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesReferencias" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesValoraciones" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsuariosTipo" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Denuncias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DenunciasEstado_Denuncias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MotivoDenuncia_Denuncias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Necesidad_Denuncias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesInsumos_DonacionesInsumos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesMonetarias_DonacionesInsumos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionTipo_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesEstado_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesReferencias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuarios_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuarios_UsuariosTipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DenunciasCometarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>